@media (max-width:670px){

.wrapper-first-screen
{
  background: linear-gradient(to right, #484B9B 86%, white 14%);
  padding-top:19px;
}

.search, .company, .er-catalog, .lang
{
  display:none;
}

.er-header
{
  min-width:320px;
  display:flex;
  font-family: Montserrat, sans-serif;
  justify-content: space-between;
  padding-left: 3%;
  padding-right: 4%;
  box-sizing: border-box;
}
 
.logo
{
  width:17%;
  text-transform:uppercase;
  text-decoration:none;
  font-family: Prata, serif;
  color: white;
  font-size:16px;
}

.header-inf
  {
    width: 67%;
  }

.contact-inf
  {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  
.mail
{
  font-size:12px;
  text-decoration:none;
  color:white;
  padding-top:5px;
  box-sizing:border-box;
}

.phone
{
  font-size:12px;
  color:white;
  text-decoration:none;
  padding-top:5px;
  box-sizing:border-box;
}

.hamburger
{
  width:24px;
  height:24px;
}

.er-poster
{
  min-width:320px;
  color:white;
  box-sizing:border-box;
  margin-top:10%;
  padding-left:11%;
  padding-right:22%;
  padding-bottom:7%;
  line-height: 110%;
}

.headline-common, .headline-erpa
{
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight:normal;
  line-height: 1.32;
}

.headline-erpa
{
  box-sizing:border-box;
  margin-top:29px;
  padding-left:2px;
}

.er-indicators
{
  display:flex;
  flex-wrap: wrap;
  width:300px;
  margin-left: auto;
  margin-right: auto;
  box-sizing:border-box;
  list-style-type:none;
}

.er-indicators-list
{
  width:140px;
  height:90px;
  box-sizing:border-box;
  margin-top:20px;
  text-decoration:none;
  border: 1px solid #484B9B;
  word-wrap:break-word;
  display:flex;
  justify-content: center;
  align-items: center;
  padding-left:1%;
  padding-right:1%;
}

.er-indicators-list:nth-child(odd)
{
  margin-right:20px;
}

.er-indicators-name
{
  text-align:center;
  text-decoration:none;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight:normal;
  line-height: 1.3;
  color:#484B9B;
  word-wrap:break-word;
}

.pointer-decrease, .pointer-increase
{
  display:none;
}

.news
{
   margin-top:60px;
}

.er-news
{
  display:flex;
  list-style-type:none;
  line-height: 1.3;
  color:#484B9B;
  box-sizing:border-box;
  overflow: hidden;
  min-width:320px;
  padding-left:10px;
}

.er-news-unit:first-child
{
  width:237px;
  margin-right:17px;
}

.er-news-unit:nth-child(2)
{
  margin-right:17px;
}

.er-news-unit:nth-child(3)
{
  width: 237px;
}

.news-unit-image
{
  margin-bottom:9px;
  width:237px;
  height:131px;
}

.news-unit-text
{
  text-align:center;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight:normal;
}

.er-manufacturer
{
  min-width:320px;
  margin-top:60px;
}

.er-manufacturer h4
{
  font-family: Prata, serif;
  font-size:20px;
  text-align:center;
  font-weight:normal;
  color:#484B9B;
  margin-bottom:23px;
}

.er-manufacturer h5
{
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight:500;
  color:#484B9B;
  text-align:left;
  margin-left:11.5%;
  margin-bottom:24px;
}

.er-manufacturer p
{
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight:400;
  color:#484B9B;
  text-align:left;
  margin-left:11.5%;
  margin-right:14%;
  line-height:1.33;
}

.Yok-pr h4, .Yok-pr h5, .Yok-pr p
{
  color:white;
}

.Yok-pr
{
  background-color:#484B9B;
  margin-top:45px;
  padding-top:24px;
  color:white;
  box-sizing:border-box;
}

.Yok-pr h5
{
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight:500;
}

.Yok-pr p
{
  margin-right:45px;
  line-height:1.33;
  padding-bottom: 74px;
}

.er-help
{
  min-width:320px;
  height:158px;
  padding-top:39px;
  background: linear-gradient(to bottom, #484B9B 75%, white 25%);
  text-align:center;
  box-sizing:border-box;
  border-top:1px solid white;
  border-bottom:1px solid #484B9B;
  border-left:1px solid #484B9B;
  border-right:1px solid #484B9B;
}

.er-help h5, .er-help a
{
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight:400;
  color:white;
  text-align:center;
}

.er-help a
{
  display:inline-block;
  text-decoration:none;
  width:155px;
  height:35px;
  background-color:white;
  border:1px solid #484B9B;
  color:#484B9B;
  margin-top:19px;
  padding-top:9px;
  box-sizing:border-box;
}

.help-button
{
  display:inline-block;
  text-decoration:none;
  width:150px;
  height:35px;
  font-size: 14px;
  background-color:white;
  border:1px solid #484B9B;
  color:#484B9B;
  margin-top:23px;
  box-sizing:border-box; 
}

.er-footer
{
  min-width:320px;
  padding-left:58px;
  padding-bottom:20px;
  box-sizing:border-box;
  padding-top:19px;
  text-decoration:none;
}

.er-footer ol
{
  list-style-type:none;
  text-decoration:none;
}

.er-footer h5
{
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight:500;
  color:#484B9B;
}

.er-footer a
{
  text-decoration:none;
}

.f-catalog, .f-company
{
  list-style-type:none;
  text-decoration:none;
}
.f-cat-el
{
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight:400;
  color:#484B9B;
  padding-top:11px;
  display:inline-block;
}

.f-company h5
{
  margin-top:38px;
}

.f-com-el
{
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight:400;
  color:#484B9B;
  margin-top:12px;
  display:inline-block;
}

.f-mail, .f-phone, .f-lang
{
  display:inline-block;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight:400;
  color:#484B9B;
}

.f-mail
{
  width:100%;
  margin-top:45px;
}

.f-phone
{
  margin-top:10px;
}

.f-lang
{
  margin-left:85px;
  text-transform:uppercase;
}
}