@media (min-width:671px)and (max-width:1070px){

.wrapper-first-screen
{
  background: linear-gradient(to right, #484B9B 65%, white 35%);
  padding-top:20px;
}

.hamburger
{
  display:none;
}

.er-header
{
  display:flex;
  box-sizing:border-box;
  font-family: Montserrat, sans-serif;
  justify-content: space-between;
  padding-left: 4%;
  padding-right: 1%;
}
 
.logo
{
  width:13%;
  text-transform:uppercase;
  text-decoration:none;
  font-family: Prata, serif;
  color: white;
  font-size:30px;
  margin-top:5px;
}

.search
{
  display:flex;
  box-sizing:border-box;
  width: 44%;
  justify-content: right;
}

.search-title
{
  width:225px;
  height:42px;
  border:2px solid white;
  font-family: Montserrat, sans-serif;
  font-size:16px;
  font-weight:400;
  margin-right:9px;
  text-decoration:none;
  color:white;
  padding-top:8px;
  padding-left:11px;
  box-sizing:border-box;
  background-color: #484B9B;
}

.search-button
{
  width:30px;
  height:30px;
  margin-top:12px;
  border:none;
  background: url(../images/Ellipse.png);
}

.header-inf
{
  width:35%;
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
}

.contact-inf, .common-inf
{
  display:flex;
  flex-direction:column;
  box-sizing:border-box;
}

.contact-inf
{
  width:70%;
}

.common-inf
{
  width:30%;
}

.mail
{
  font-size:16px;
  font-weight:400;
  text-decoration:none;
  color:#484B9B;
  box-sizing:border-box;
  text-align:left;
  margin-top:4px;
}

.phone
{
  font-size:16px;
  color:#484B9B;
  text-decoration:none;
  margin-top:13px;
  box-sizing:border-box;
  text-align:left;
}

.company
{
  font-size:16px;
  color:#484B9B;
  text-decoration:none;
  box-sizing:border-box;
  text-align:center;
}

.lang
{
  font-size:16px;
  color:#484B9B;
  text-decoration:none;
  margin-top:16px;
  box-sizing:border-box;
  text-align:center;
}

.top-catalog
{
  margin-top:30px;
}

.er-catalog
{
  display:flex;
  list-style-type:none;
  box-sizing:border-box;
  font-family: Montserrat, sans-serif;
  font-size:16px;
}

.er-catalog-list
{
  width:32.5%;
  text-align:center;
  font-weight:500;
  text-decoration:underline;
}

.er-catalog-list:nth-child(3) a
{
  color:#484B9B;
  width:35%;
}

.er-catalog-list:nth-child(-n+2) a
{
  color:white;
}

.er-poster
{
  color:white;
  box-sizing:border-box;
  margin-top:9.5%;
  padding-bottom:7.4%;
  line-height: 110%;
  display:flex;
}

.headline-common
{
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight:500;
  line-height: 1.55;
  text-transform:uppercase;
  width:63.5%;
  box-sizing:border-box;
  padding-left:38px;
  padding-right:73px;
  text-align:center;
}

.headline-erpa
{
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight:500;
  line-height: 1.6;
  width:36.5%;
  box-sizing:border-box;
  padding-left:2.5%;
  color:#484B9B;
}

.er-indicators
{
  display:flex;
  flex-wrap: wrap;
  width:658px;
  box-sizing:border-box;
  list-style-type:none;
  padding-top:7px;
  padding-bottom:60px;
  margin-left:auto;
  margin-right:auto;
}

.er-indicators-list
{
  width:206px;
  height:90px;
  box-sizing:border-box;
  margin-top:20px;
  text-decoration:none;
  border: 1px solid #484B9B;
  word-wrap:break-word;
  display:flex;
  justify-content: center;
  align-items: center;
  padding-left:2%;
  padding-right:2%;
}

.er-indicators-name
{
  text-align:center;
  text-decoration:none;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight:normal;
  line-height: 1.3;
  color:#484B9B;
  word-wrap:break-word;
}

.er-indicators-list:nth-child(-3n+7)
{
  margin-right:20px;
}

.er-indicators-list:nth-child(-3n+8)
{
  margin-right:20px;
}

.er-indicators-list:nth-child(10)
{
margin-left:226px;
}

.pointer-decrease, .pointer-increase
{
  display:none;
}

.news
{
  display: flex;
  justify-content: space-around;
  margin-top:58px;
}

.er-news
{
  display:flex;
  list-style-type:none;
  line-height: 1.3;
  color:#484B9B;
  box-sizing:border-box;
  overflow: hidden;
}

.er-news-unit:nth-child(n)
{
  width:301px;
  margin-right: 5%;
}

.news-unit-image
{
  margin-bottom:7px;
  width:100%;
}

.news-unit-text
{
  text-align:center;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight:normal;
  width:301px;
  line-height:1.3;
}

.er-manufacturer
{
  margin-top:65px;
  padding-top:53px;
  box-sizing:border-box;
  list-style-type:none;
}

.made-in
{
  font-family: Prata, serif;
  font-size:20px;
  text-align:left;
  font-weight:normal;
  color:#484B9B;
  margin-bottom:36px;
  padding-left:235px;
  
}

.company-name
{
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight:500;
  color:#484B9B;
  text-align:left;
  padding-left:55px;
  margin-bottom:23px;
}

.description
{
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight:400;
  color:#484B9B;
  text-align:left;
  padding-right:158px;
  padding-left:55px;
  line-height:1.45;
}

.Yok-pr .made-in, .Yok-pr .company-name, .Yok-pr .description
{
  color:white;
}

.Yok-pr
{
  background: linear-gradient(to right, #484B9B 84.3%, white 15.7%);
  margin-top:77px;
  padding-top:29px;
  padding-bottom:127px;
  color:white;
  box-sizing:border-box;
}

.Yok-pr .company-name
{
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight:500;
}

.Yok-pr .description
{
  padding-right:178px;
  line-height:1.45;
}

.er-help
{
  display:flex;
  flex-direction:column;
  padding-bottom: 18px;
  background-color: white;
  text-align:center;
  box-sizing:border-box;
  border-bottom:1px solid #484B9B;
  border-left:1px solid #484B9B;
  border-right:1px solid #484B9B;
  border-top:1px solid #484B9B;
}

.questions
{
  background-color:#484B9B;
  width:calc(84.3% + 1px);
  padding-top:35px;
  padding-bottom:10px;
  padding-left:15.5%;
  box-sizing:border-box;
  border-top:1px solid white;
}

.button
{
  width:calc(84.3% + 1px);
  padding-left:15.5%;
  padding-bottom:10px;
  box-sizing:border-box;
  background: linear-gradient(to bottom, #484B9B 65%, white 35%);
}

.help-title, .help-button
{
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight:400;
  color:white;
  text-align:center;
}

.help-button
{
  display:inline-block;
  text-decoration:none;
  width:162px;
  height:35px;
  font-size: 14px;
  background-color:white;
  border:1px solid #484B9B;
  color:#484B9B;
  margin-top:10px;
  padding-top:10px;
  box-sizing:border-box;
  
}

.er-footer
{
  padding-bottom:20px;
  box-sizing:border-box;
  padding-top:23px;
  text-decoration:none;
  display:flex;
}

.f-catalog
{
  width:28%;
  margin-left:56px;
  box-sizing:border-box;
}

.f-catalog, .f-company
{
  list-style-type:none;
  text-decoration:none;
}

.footer-title
{
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight:500;
  color:#484B9B;
}

.f-cat-el, .f-com-el
{
  text-decoration:none;
}

.f-catalog .footer-title
{
  margin-bottom:13px;
}

.f-cat-el
{
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight:400;
  color:#484B9B;
  margin-bottom:8px;
  display:inline-block;
}

.f-company
{
  width:20%;
  padding-left:10px;
  box-sizing:border-box;
}

.f-com-el
{
  margin-top:8px;
}

.f-com-el
{
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight:400;
  color:#484B9B;
  margin-top:9px;
  display:inline-block;
}

.f-mail, .f-phone, .f-lang
{
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight:400;
  color:#484B9B;
  text-decoration:none;
}

.f-mail
{
  width:18%;
  padding-top:33px;
  padding-left:12px;
  box-sizing:border-box;
}

.f-phone
{
  width:18%;
  padding-top:33px;
  padding-left:15px;
  box-sizing:border-box;
}

.f-lang
{
  width:8%;
  padding-top:33px;
  padding-left:25px;
  box-sizing:border-box;
  text-transform:uppercase;
}
}