<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <title>ARPA</title>
    <link href="./css/mobile.css" rel="stylesheet" media="(max-width:670px)">
    <link href="./css/tablet.css" rel="stylesheet" media="(min-width:671px) and (max-width:1070px)">
    <link href="./css/desktop.css" rel="stylesheet" media="(min-width:1071px) and (max-width:1920px)">
    <link href="./css/main.css" rel="stylesheet">
</head>
<body> 

  <picture>
    <source srcset="http://u.cubeupload.com/Elin/Mobile3.jpg" media="(max-width: 670px)">     
    <source srcset="http://u.cubeupload.com/Elin/Laptop7.jpg" media="(min-width: 671px) and (max-width: 1070px)">    
    <source srcset="http://u.cubeupload.com/Elin/24.jpg" media="(min-width: 1071px)">    
    <img src="http://u.cubeupload.com/Elin/24.jpg" class="maket">    
  </picture>   
<div class="wrapper">
  <div class="wrapper-first-screen">
  <header class="er-header">
    <a class="logo" href="#">Эрпа</a>
    <form class="search">
    <input type="text" name="search" value="Поиск"class="search-title">
    <input type="submit" value="" class="search-button">
    </form>
    <section class="header-inf">
      <div class="contact-inf">
      <a class="mail" href="#">erpa@erpa.ru</a>
      <a class="phone" href="#">8(495)640-08-77</a>
      </div>
      <div class="common-inf">
      <a class="company" href="#">о нас</a>
    <a class="lang" href="#">RU</a>
      </div>
    </section>
    <a class="hamburger" href="#"><img src="./images/menu.png" alt="hamburger menu"></a>
  </header>
  <nav class="top-catalog">
    <ul class="er-catalog">
      <li class="er-catalog-list">
        <a href="#">Оборудование НТЦ «ЭРПА»</a>
      </li>
      <li class="er-catalog-list">
        <a href="#">Оборудование Yokogawa</a>
      </li>
      <li class="er-catalog-list">
        <a href="#">Весь каталог</a>
      </li>
    </ul>
  </nav>
  <section class="er-poster">
    <h1 class="headline-common">Тестово-измерительное и калибровочное оборудование</h1>
    <h2 class="headline-erpa">Антенны измерительные</br>Стандарт частоты Ч1-2010 собственного производства</h2>
    </section>
  </div>
  <nav>
  <ul class="er-indicators">
    <li class="er-indicators-list"><a href="#" class="er-indicators-name">Калибраторы</a></li>
    <li class="er-indicators-list"><a href="#" class="er-indicators-name">Мультиметры</a></li>
    <li class="er-indicators-list"><a href="#" class="er-indicators-name">Регистраторы</a></li>
    <li class="er-indicators-list"><a href="#" class="er-indicators-name">Осциллографы</a></li>
    <li class="er-indicators-list"><a href="#" class="er-indicators-name">Магазины сопротивлений</a></li>
    <li class="er-indicators-list"><a href="#" class="er-indicators-name">Источники постоянного тока и напряжения</a></li>
    <li class="er-indicators-list"><a href="#" class="er-indicators-name">Измерители мощности</a></li>
    <li class="er-indicators-list"><a href="#" class="er-indicators-name">Клещи токовые</a></li>
    <li class="er-indicators-list"><a href="#" class="er-indicators-name">Антенны измерительные</a></li>
    <li class="er-indicators-list"><a href="#" class="er-indicators-name">Стандарт частоты Ч1-2010</a></li>
  </ul>
  </nav>
  <section class="news">
    <input type="image" value="" class="pointer-decrease">
<ul class="er-news">
  <li class="er-news-unit">
    <picture>
        <source srcset="./images/WT1800_S.png" media="(max-width: 670px)">
        <source srcset="./images/WT1800_M.png" media="(min-width: 671px) and (max-width: 1070px)">
        <source srcset="./images/WT1800_L.png" media="(min-width: 1071px)">
        <img src="./images/WT1800_L.png" class="news-unit-image" alt="WT1800">
    </picture>
    <h4 class="news-unit-text">Снимается с производства серия измерителей мощности WT1800.</h4>
  </li>
  <li class="er-news-unit">
    <picture>
        <source srcset="./images/CA300_S.png" media="(max-width: 670px)">
        <source srcset="./images/CA300_M.png" media="(min-width: 671px) and (max-width: 1070px)">
        <source srcset="./images/CA300_L.png" media="(min-width: 1071px)">
        <img src="./images/CA300_L.png" class="news-unit-image" alt="CA300">
    </picture>
    <h4 class="news-unit-text">Выпущена новая серия калибраторов СА300.</h4>
  </li>
  <li class="er-news-unit">
    <picture>
        <source srcset="./images/Exhibition_S.png" media="(max-width: 670px)">
        <source srcset="./images/Exhibition_M.png" media="(min-width: 671px) and (max-width: 1070px)">
        <source srcset="./images/Exhibition_L.png" media="(min-width: 1071px)">
        <img src="./images/Exhibition_L.png"class="news-unit-image" alt="Exhibition">
    </picture>
    <h4 class="news-unit-text">Компания «ЭРПА» принимает участие в выставке MetrolExpo, которая состоится 25 мая в г. Москве на ВДНХ.</h4>
  </li>
  </ul>
  <input type="image" value="" class="pointer-increase">
  </section>
  <ul class="er-manufacturer">
    <li class="Er-pr">
      <h4 class="made-in">Сделано в России</h4>
      <h5 class="company-name">ООО НТЦ «ЭРПА»</h5>
      <p class="description">производит и разрабатывает измерительные антенны серий П6-80 и П6-81, стандарт частоты Ч1-2010.</p>
      <p class="description">Является официальным дистрибьютором компании Yokogawa по тестовому и измерительному оборудованию.</p>
    </li>
    <li class="Yok-pr">
      <h4 class="made-in">Сделано в Японии</h4>
      <h5 class="company-name">Глобальная сеть YOKOGAWA</h5>
      <p class="description">включает 113 компаний в 60 странах мира. Основанная в 1915 году, компания занимается передовыми разработками и инновациями в области промышленной автоматизации и управления технологическими процессами, лабораторного и измерительного оборудования, авионики. Компания является поставщиком оборудования и решений для промышленных предприятий России и стран СНГ, выступает в роли подрядчика по автоматизации крупнейших проектов нефтегазовой отрасли, ведет совместные проекты в науке и образовании с инновационными и учебными центрами.</p>
    </li>
  </ul>
  <section class="er-help">
     <div class="questions">
    <h5 class="help-title">Остались вопросы?</h5>
    <h5 class="help-title">Мы всегда готовы помочь!</h5>
    </div>
    <div class="button">
    <input type="button" class="help-button" value="связаться с нами">
  </div>
  </section>
  <footer class="er-footer">
    <ul class="f-catalog">
      <li><h5 class="footer-title">Каталог</h5></li>
      <li><a href="#" class="f-cat-el">Оборудование ЭРПА</a></li>
      <li><a href="#" class="f-cat-el">Оборудование Yokogawa</a></li>
    </ul>
    <ul class="f-company">
      <li><h5 class="footer-title">О нас</h5></li>
      <li><a href="#" class="f-com-el">О компании</a></li>
      <li><a href="#" class="f-com-el">Контакты</a></li>
    </ul>
    <a href="#" class="f-mail">erpa@erpa.ru</a>
    <a href="#" class="f-phone">8(495)640-08-77</a>
    <a href="#" class="f-lang">Ru</a>
  </footer>
</div>
</body>
</html>